﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyIntParse", "MyIntParse\MyIntParse.csproj", "{6AD061CB-11A8-4B7C-8E70-E66D7FF36F4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyIntParseTests", "MyIntParseTests\MyIntParseTests.csproj", "{73F0FAB9-573B-4AA2-976E-4C0145E34243}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AD061CB-11A8-4B7C-8E70-E66D7FF36F4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AD061CB-11A8-4B7C-8E70-E66D7FF36F4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AD061CB-11A8-4B7C-8E70-E66D7FF36F4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AD061CB-11A8-4B7C-8E70-E66D7FF36F4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{73F0FAB9-573B-4AA2-976E-4C0145E34243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F0FAB9-573B-4AA2-976E-4C0145E34243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F0FAB9-573B-4AA2-976E-4C0145E34243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F0FAB9-573B-4AA2-976E-4C0145E34243}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCBFB427-C6A4-4F8B-AD7B-2E9AD3153C8B}
	EndGlobalSection
EndGlobal
