﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp", "WindowsFormsApp\WindowsFormsApp.csproj", "{5B37B800-7BFF-42A8-A97F-94E0A9E73CCD}"
	ProjectSection(ProjectDependencies) = postProject
		{5FCADDDC-97AA-4ECD-AFC0-FF944C3D37A6} = {5FCADDDC-97AA-4ECD-AFC0-FF944C3D37A6}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibraryMultitargeting", "..\LibraryMultitargeting\LibraryMultitargeting\LibraryMultitargeting.csproj", "{5FCADDDC-97AA-4ECD-AFC0-FF944C3D37A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B37B800-7BFF-42A8-A97F-94E0A9E73CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B37B800-7BFF-42A8-A97F-94E0A9E73CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B37B800-7BFF-42A8-A97F-94E0A9E73CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B37B800-7BFF-42A8-A97F-94E0A9E73CCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FCADDDC-97AA-4ECD-AFC0-FF944C3D37A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FCADDDC-97AA-4ECD-AFC0-FF944C3D37A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FCADDDC-97AA-4ECD-AFC0-FF944C3D37A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FCADDDC-97AA-4ECD-AFC0-FF944C3D37A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {521FDBE7-8E81-49C7-A46F-5D05BC7476CD}
	EndGlobalSection
EndGlobal
