﻿<?xml version="1.0" encoding="utf-8"?>
<appSection>
  <locations>
    <location sity="Grodno" culture="ru-RU"></location>
    <location sity="New-York" culture="en-US"></location>
  </locations>
  <folders>
    <folder folder="WatchFolder1" path="D:\Watch\WatchFolder1\"></folder>
    <folder folder="WatchFolder2" path="D:\Watch\WatchFolder2\"></folder>
  </folders>
  <movingRules>
    <movingRule ruleName="agreement, contract" folder="LegalDepartment" path="D:\Watch\LegalDepartment\" rule="\b(\w*(agreement|contract)\w*)\b$"></movingRule>
    <movingRule ruleName="price, invoice, debt" folder="AccountingFolder" path="D:\Watch\AccountingFolder\" rule="\b(\w*(price|invoice|debt)\w*)\b$"></movingRule>
  </movingRules>
</appSection>